.benefit-section {
  grid-column: 1 / -1;
  gap: 2rem;

  &__heading {
    text-align: center;
  }

  &__benefits {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 3rem 5rem;
    margin-top: 5rem;

    @media only screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
    }

    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }
}
